---
version: '3'

services:
  oanda-cli:
    container_name: oanda-cli
    build:
      context: .
      dockerfile: Dockerfile
    image: dceoy/oanda-cli:latest
    volumes:
      - ${PWD}:/wd
    working_dir: /wd
    entrypoint:
      - oanda-cli
